feature.name=Spotlight Search
feature.provider=Sascha Theves
updatesite.name=Eclipse Gems Updates
feature.info=Spotlight Search provided by Eclipse Gems
feature.copyright=Copyright (C) 2016 by Sascha Theves under the EPL Eclipse Public License 1.0.