# eclipse-gems

./: .gitattributes  .gitignore  .project  .travis.yml  README.MD  index.html  params.json  pom.xml
bundles/: pom.xml
bundles/de.theves.eclipse.gems.metasearch/: .project  plugin.xml
bundles/de.theves.eclipse.gems.metasearch/src/de/theves/eclipse/gems/metasearch/: Activator.java  OpenSearchAction.java  OpenSearchDialogCommandHandler.java  SearchDialog.java  SearchItemLabelProvider.java
bundles/de.theves.eclipse.gems.metasearch/src/de/theves/eclipse/gems/metasearch/internal/: ActionItem.java  ActionsProvider.java  Activator.java  NullProvider.java  OpenSearchAction.java  OpenSearchDialogCommandHandler.java  PerspectiveItem.java  PerspectivesProvider.java  ResourceItem.java  ResourcesProvider.java  Ruler.java  SearchDialog.java  SearchItem.java  SearchItemLabelProvider.java  SearchItemProvider.java  ViewItem.java  ViewProvider.java
bundles/de.theves.eclipse.gems.metasearch/src/de/theves/eclipse/gems/metasearch/model/: PerspectivesProvider.java  ResourcesProvider.java  Ruler.java  SearchItem.java  SearchItemProvider.java  ViewProvider.java
bundles/de.theves.eclipse.gems.selectproject/: .project  build.properties  plugin.xml
bundles/de.theves.eclipse.gems.selectproject/src/de/theves/eclipse/gems/selectproject/internal/: Activator.java
bundles/de.theves.eclipse.gems.selectproject/src/de/theves/eclipse/gems/selectproject/internal/action/: OpenProjectAction.java
bundles/de.theves.eclipse.gems.selectproject/src/de/theves/eclipse/gems/selectproject/internal/dialogs/: FilteredProjectsSelectionDialog.java
bundles/de.theves.eclipse.gems.selectproject/src/de/theves/eclipse/gems/selectproject/internal/messages/: Messages.java
bundles/de.theves.eclipse.gems.selectproject/src/de/theves/selectproject/internal/: Activator.java
bundles/de.theves.eclipse.gems.selectproject/src/de/theves/selectproject/internal/action/: OpenProjectAction.java
bundles/de.theves.eclipse.gems.selectproject/src/de/theves/selectproject/internal/messages/: Messages.java  messages.properties
bundles/de.theves.eclipse.gems.spotlight/: .project  plugin.xml
bundles/de.theves.eclipse.gems.spotlight/src/de/theves/eclipse/gems/spotlight/internal/: ActionItem.java  ActionsProvider.java  Activator.java  CommandItem.java  CommandProvider.java  NullProvider.java  OpenSearchDialogCommandHandler.java  PerspectiveItem.java  PerspectivesProvider.java  ResourceItem.java  ResourcesProvider.java  Ruler.java  SpotlightItem.java  SpotlightItemLabelProvider.java  SpotlightItemProvider.java  SpotlightView.java  ViewItem.java  ViewProvider.java
bundles/de.theves.eclipse.gems.spotlight/src/de/theves/eclipse/gems/spotlight/internal/commands/: OpenSearchDialogCommandHandler.java  SpotlightCommandHandler.java
bundles/de.theves.eclipse.gems.spotlight/src/de/theves/eclipse/gems/spotlight/internal/providers/: ActionItem.java  ActionsProvider.java  CommandItem.java  CommandProvider.java  JavaTypeItem.java  JavaTypesProvider.java  NullProvider.java  PerspectiveItem.java  PerspectivesProvider.java  PreferencesPageProvider.java  ResourceItem.java  ResourcesProvider.java  ViewItem.java  ViewProvider.java
bundles/de.theves.eclipse.gems.spotlight/src/de/theves/eclipse/gems/spotlight/internal/view/: CachingContentProvider.java  Ruler.java  SpotlightDialogInput.java  (+10 more)
features/: pom.xml
features/de.theves.eclipse.gems.feature/: .project  build.properties  feature.properties  feature.xml
features/de.theves.eclipse.gems.spotlight.feature/: .project  feature.properties  feature.xml
releng/: pom.xml
releng/de.theves.eclipse.gems.parent/: pom.xml
releng/de.theves.eclipse.gems.updatesite/: .project  category.xml  pom.xml  site.xml
(+9 files in other folders)
