<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.theves.eclipse.gems</groupId>
		<artifactId>de.theves.eclipse.gems.parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>./releng/de.theves.eclipse.gems.parent</relativePath>
	</parent>
	<groupId>de.theves.eclipse.gems</groupId>
	<artifactId>de.theves.eclipse.gems.root</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>releng/de.theves.eclipse.gems.parent</module>
		<module>bundles</module>
		<module>features</module>
	</modules>
</project> 
