<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.theves.eclipse.gems</groupId>
		<artifactId>de.theves.eclipse.gems.root</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>de.theves.eclipse.gems.releng</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>de.theves.eclipse.gems.parent</module>
		<module>de.theves.eclipse.gems.updatesite</module>
	</modules>
</project> 
