plugin.name=Select Project Plug-in
plugin.provider=Sascha Theves
actionSet.label=Select Project Navigation
actionSet.description=Select Project Navigation Action Set
openProjectAction.label=Open &Project...
openProjectAction.tooltip=Open &Project...
openProjectCommand.name=Open Project Command
openProjectCommand.description=Opens quickly a Project