<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>de.theves.eclipse.gems.features</artifactId>
    <packaging>pom</packaging>
    
  <parent>
		<groupId>de.theves.eclipse.gems</groupId>
		<artifactId>de.theves.eclipse.gems.root</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

    <modules>
        <module>de.theves.eclipse.gems.feature</module>
    </modules>
</project> 
