feature.name=Eclipse Tiny Tools
feature.provider=Sascha Theves
updatesite.name=Eclipse Tiny Tools Updates
feature.info=Eclipse Tiny Tools
feature.copyright=Copyright (C) 2009 by Sascha Theves under the GNU General Public License.